{
    "name": "wj-config",
    "version": "2.0.0-rc.3",
    "main": "index.js",
    "type": "module",
    "description": "Javascript configuration module for NodeJS and browser frameworks such as React that works like ASP.net configuration where data sources are specified (usually JSON files) and environment variables can contribute/overwrite values by following a naming convention.",
    "author": "José Pablo Ramírez Vargas <webJose@gmail.com>",
    "keywords": [
        "config",
        "wj",
        "wj-config",
        "nodejs",
        "node-config",
        "config-node",
        "env",
        "environment",
        "json",
        "json-config",
        "react",
        "react-config",
        "config-react",
        "microservice",
        "mife",
        "microfrontend"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WJSoftware/wj-config.git"
    },
    "bugs": {
        "url": "https://github.com/WJSoftware/wj-config/issues"
    },
    "license": "MIT-open-group",
    "homepage": "https://github.com/WJSoftware/wj-config#readme",
    "devDependencies": {
        "typescript": "^4.7.4"
    },
    "types": "wj-config.d.ts",
    "scripts": {
        "build": "npx tsc"
    },
    "engines": {
        "node": ">=16.9.0"
    }
}
